<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>box model</title>
    <style>
        .circle { 
            height: 150px;
            width: 150px;
            border-radius: 100px;
            background-color: aqua;
            border-width: 5px;
            margin: 150px;
            border-color:red yellow green ;
            border-style:solid;
            transform: rotate;
            
        }
        .ravi{
            outline:2px solid blue;
            display: inline;
            border-radius: 10px;
            padding: 10px;
            margin: 15px;
        }
        
    </style>
</head>
<body>
    <div class="circle">
        <h1  class="anchor"></h1>
    </div>
    <div class="ravi">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur deleniti, quisquam harum maxime unde ipsa doloremque? Ab eligendi laboriosam accusantium est, recusandae ducimus quisquam similique vel consequatur aliquid officia, adipisci molestiae debitis ipsam soluta minus reiciendis deleniti assumenda dignissimos eum, ipsum explicabo officiis. Harum consectetur, illo sapiente voluptatum aliquam fugit.
    </div>
</body>
</html>